{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import pandas, numpy\")",
      "Bash(python3 -m src.mock_data.generate)",
      "Bash(python3 -c \"import streamlit, pyecharts, st_aggrid, streamlit_echarts, networkx; print\\('core OK'\\)\")",
      "Bash(pip install:*)",
      "Bash(python3 -c \"import streamlit, streamlit_echarts, st_aggrid, networkx; print\\('OK'\\)\")",
      "Bash(streamlit run:*)",
      "Bash(curl -s http://localhost:8765/_stcore/health)",
      "Bash(curl -s -o /dev/null -w '%{http_code}\\\\n' http://localhost:8765/)",
      "Bash(pkill -f 'streamlit run Home.py')",
      "Bash(curl -s -o /dev/null -w 'root: %{http_code}\\\\n' http://localhost:8765/)",
      "Bash(python3 -c ':*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8502/_stcore/health)",
      "Bash(pkill -f \"streamlit run Home.py\")",
      "Bash(open http://localhost:8502)",
      "Bash(gh auth:*)",
      "Bash(gh repo:*)",
      "Bash(git init:*)",
      "Bash(git remote:*)",
      "Bash(git add:*)"
    ],
    "additionalDirectories": [
      "/Users/khanhnq/GELEX/code/app_demo_phoenix"
    ]
  }
}
